<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    android:orientation="vertical"
    android:theme="@style/DayTheme"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DayTheme" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NightTheme" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ColorEditText"
            android:gravity="right|center"
            android:minHeight="70dp"
            android:text="0"
            android:textSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPersent"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:includeFontPadding="false"
            android:onClick="clickNumber"
            android:shadowColor="#FFFFFF"
            android:text="@string/_Persent"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonPlusMinus"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_PlusMinus"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonDel"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickDelete"
            android:text="@string/_del"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonС"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickC"
            android:text="@string/_C"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:includeFontPadding="false"
            android:onClick="clickNumber"
            android:text="@string/_1"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_2"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button3"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_3"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="operation"
            android:text="@string/_div"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_4"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_5"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_6"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMil"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="operation"
            android:text="@string/_mil"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_7"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_8"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_9"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="operation"
            android:text="@string/_minus"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_0"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickNumber"
            android:text="@string/_dot"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Button

            android:id="@+id/buttonRes"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="clickResult"
            android:text="@string/_res"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0pt"
            android:layout_height="@dimen/HighButtomLandscape"
            android:layout_margin="@dimen/MarginLandscape"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorButtons"
            android:gravity="center"
            android:onClick="operation"
            android:text="@string/_plus"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeLandscape"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>